# Review_Study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narara/review_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narara/review_study/: MainActivity.java  MainViewModel.java
app/src/main/java/com/narara/review_study/models/: Address.java  Album.java  Company.java  Geo.java  Photo.java  User.java
app/src/main/java/com/narara/review_study/repository/: JsonPlaceHolderService.java
app/src/main/java/com/narara/review_study/ui/: AlbumListFragment.java  AlbumListViewModel.java  PhotoDetailFragment.java  PhotoListFragment.java  UserListFragment.java
app/src/main/java/com/narara/review_study/util/: BindingAdapter.java
app/src/main/res/layout/: fragment_photo_detail.xml  fragment_photo_list.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narara/review_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
